# m2yAndroidCardScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/m2yandroidcardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/m2yandroidcardscanner/extensions/: ActivityExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/m2yandroidcardscanner/models/: CardModel.kt
app/src/main/java/br/com/m2yandroidcardscanner/ui/base/: BaseActivity.kt  BasePresenter.java  BaseView.java
app/src/main/java/br/com/m2yandroidcardscanner/ui/cardscanner/: CardScannerActivity.kt  CardScannerConfig.kt  CardScannerContract.kt  CardScannerPresenter.kt
app/src/main/java/br/com/m2yandroidcardscanner/ui/widget/: AppTextInputLayout.kt  ProgressButton.kt
app/src/main/java/br/com/m2yandroidcardscanner/utils/: CardBuilder.kt  Constants.kt  FirabaseMLManager.kt  FirebaseMLManager.kt  TextMask.kt
app/src/main/java/br/com/m2yandroidcardscanner/utils/validations/: IsCnpj.java  IsCpf.java  IsDate.java  IsEmail.java  IsExactText.java  IsLengthValid.java  IsNotEmpty.java
app/src/main/res/drawable/: bg_full_rounded_white.xml  bg_rounded_corners_accent.xml  bg_white_rounded_top_corners.xml
app/src/main/res/layout/: activity_card_scanner.xml  progress_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/m2yandroidcardscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
