// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 17
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.1'
        kotlinVersion = '1.3.41'
        ktxVersion = '0.3'

        // App dependencies
        playServicesVersion = '15.0.0'
        supportLibraryVersion = '28.0.0'
        retrofitVersion = '2.1.0'
        butterKnifeVersion = '8.8.1'
        rxandroidVersion = '2.0.1'
        rxjavaVersion = '2.1.3'
        ankoVersion = '0.10.1'
        glideVersion = '4.0.0'
        glidetransfVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
